                int[] result = new int[4];
                int[] temp = new int[4];
                int count = 0;
                while(count != 4) {
                    boolean bool = true;
                    int r = (int)(Math.random()*10 + 1);
                    for(int i=0; i<result.length; i++) {
                        if(result[i] == r) {
                            bool = false;
                            break;
                        }
                    }

                    if(bool) {
                        result[count++]=r;
                    }

                }